# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build Project_AK: phony Debug/Project_AK

build SDL3-shared: phony _deps/sdl3-build/Debug/libSDL3.so

build SDL3_test: phony _deps/sdl3-build/Debug/libSDL3_test.a

build SDL_uclibc: phony _deps/sdl3-build/Debug/libSDL_uclibc.a

build libSDL3.so: phony _deps/sdl3-build/Debug/libSDL3.so

build libSDL3_test.a: phony _deps/sdl3-build/Debug/libSDL3_test.a

build libSDL_uclibc.a: phony _deps/sdl3-build/Debug/libSDL_uclibc.a


#############################################
# Folder: /home/alan/Documents/Project_AK/build

build all: phony all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/_deps/sdl3-build

build _deps/sdl3-build/all: phony _deps/sdl3-build/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src

build src/all: phony src/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine

build src/Engine/all: phony src/Engine/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Component

build src/Engine/Component/all: phony src/Engine/Component/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Extern

build src/Engine/Extern/all: phony src/Engine/Extern/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Layer

build src/Engine/Layer/all: phony src/Engine/Layer/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Object

build src/Engine/Object/all: phony src/Engine/Object/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/PollEvent

build src/Engine/PollEvent/all: phony src/Engine/PollEvent/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Render

build src/Engine/Render/all: phony src/Engine/Render/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Render/Shaders

build src/Engine/Render/Shaders/all: phony src/Engine/Render/Shaders/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Services

build src/Engine/Services/all: phony src/Engine/Services/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Utils

build src/Engine/Utils/all: phony src/Engine/Utils/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Game

build src/Game/all: phony src/Game/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Game/Systems

build src/Game/Systems/all: phony src/Game/Systems/all$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Main

build src/Main/all: phony src/Main/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
