# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build Project_AK: phony Release/Project_AK

build SDL3-shared: phony _deps/sdl3-build/Release/libSDL3.so

build SDL3_test: phony _deps/sdl3-build/Release/libSDL3_test.a

build SDL_uclibc: phony _deps/sdl3-build/Release/libSDL_uclibc.a

build libSDL3.so: phony _deps/sdl3-build/Release/libSDL3.so

build libSDL3_test.a: phony _deps/sdl3-build/Release/libSDL3_test.a

build libSDL_uclibc.a: phony _deps/sdl3-build/Release/libSDL_uclibc.a


#############################################
# Folder: /home/alan/Documents/Project_AK/build

build all: phony all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/_deps/sdl3-build

build _deps/sdl3-build/all: phony _deps/sdl3-build/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src

build src/all: phony src/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine

build src/Engine/all: phony src/Engine/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Component

build src/Engine/Component/all: phony src/Engine/Component/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Interfaces

build src/Engine/Interfaces/all: phony src/Engine/Interfaces/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Layer

build src/Engine/Layer/all: phony src/Engine/Layer/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Object

build src/Engine/Object/all: phony src/Engine/Object/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/PollEvent

build src/Engine/PollEvent/all: phony src/Engine/PollEvent/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Render

build src/Engine/Render/all: phony src/Engine/Render/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Render/Shaders

build src/Engine/Render/Shaders/all: phony src/Engine/Render/Shaders/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Engine/Utils

build src/Engine/Utils/all: phony src/Engine/Utils/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Game

build src/Game/all: phony src/Game/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Game/Entity

build src/Game/Entity/all: phony src/Game/Entity/all$:Release


#############################################
# Folder: /home/alan/Documents/Project_AK/build/src/Main

build src/Main/all: phony src/Main/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
