# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_AK
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alan/Documents/Project_AK/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/sdl3-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/_deps/sdl3-build && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/sdl3-build/edit_cache: phony _deps/sdl3-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/sdl3-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/_deps/sdl3-build && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/sdl3-build/rebuild_cache: phony _deps/sdl3-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Main && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Main/edit_cache: phony src/Main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Main && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Main/rebuild_cache: phony src/Main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Engine/edit_cache: phony src/Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Engine/rebuild_cache: phony src/Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Engine/Component/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Component && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Engine/Component/edit_cache: phony src/Engine/Component/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Engine/Component/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Component && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Engine/Component/rebuild_cache: phony src/Engine/Component/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Engine/Extern/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Extern && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Engine/Extern/edit_cache: phony src/Engine/Extern/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Engine/Extern/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Extern && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Engine/Extern/rebuild_cache: phony src/Engine/Extern/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Engine/Layer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Layer && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Engine/Layer/edit_cache: phony src/Engine/Layer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Engine/Layer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Layer && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Engine/Layer/rebuild_cache: phony src/Engine/Layer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Engine/Object/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Object && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Engine/Object/edit_cache: phony src/Engine/Object/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Engine/Object/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Object && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Engine/Object/rebuild_cache: phony src/Engine/Object/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Engine/PollEvent/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/PollEvent && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Engine/PollEvent/edit_cache: phony src/Engine/PollEvent/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Engine/PollEvent/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/PollEvent && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Engine/PollEvent/rebuild_cache: phony src/Engine/PollEvent/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Engine/Render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Render && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Engine/Render/edit_cache: phony src/Engine/Render/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Engine/Render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Render && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Engine/Render/rebuild_cache: phony src/Engine/Render/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/Engine/Render/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Engine/Render/Shaders/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Render/Shaders && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Engine/Render/Shaders/edit_cache: phony src/Engine/Render/Shaders/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Engine/Render/Shaders/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Render/Shaders && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Engine/Render/Shaders/rebuild_cache: phony src/Engine/Render/Shaders/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Engine/Services/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Services && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Engine/Services/edit_cache: phony src/Engine/Services/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Engine/Services/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Services && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Engine/Services/rebuild_cache: phony src/Engine/Services/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Engine/Utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Utils && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Engine/Utils/edit_cache: phony src/Engine/Utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Engine/Utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Engine/Utils && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Engine/Utils/rebuild_cache: phony src/Engine/Utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Game && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Game/edit_cache: phony src/Game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Game && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Game/rebuild_cache: phony src/Game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alan/Documents/Project_AK/src/Game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Game/Systems/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Game/Systems && /usr/bin/ccmake -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Game/Systems/edit_cache: phony src/Game/Systems/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Game/Systems/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Documents/Project_AK/build/src/Game/Systems && /usr/bin/cmake --regenerate-during-build -S/home/alan/Documents/Project_AK -B/home/alan/Documents/Project_AK/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Game/Systems/rebuild_cache: phony src/Game/Systems/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/alan/Documents/Project_AK/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/alan/Documents/Project_AK/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/alan/Documents/Project_AK/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja /home/alan/Documents/Project_AK/build/cmake_install.cmake /home/alan/Documents/Project_AK/build/_deps/sdl3-build/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Main/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Engine/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Engine/Component/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Engine/Extern/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Engine/Layer/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Engine/Object/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Engine/PollEvent/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Engine/Render/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Engine/Render/Shaders/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Engine/Services/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Engine/Utils/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Game/cmake_install.cmake /home/alan/Documents/Project_AK/build/src/Game/Systems/cmake_install.cmake: RERUN_CMAKE /home/alan/Documents/Project_AK/build/CMakeFiles/cmake.verify_globs | /home/alan/Documents/Project_AK/CMakeLists.txt /home/alan/Documents/Project_AK/build/CMakeFiles/VerifyGlobs.cmake /home/alan/Documents/Project_AK/src/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Component/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Extern/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Layer/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Object/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/PollEvent/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Render/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Render/Shaders/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Services/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Utils/CMakeLists.txt /home/alan/Documents/Project_AK/src/Game/CMakeLists.txt /home/alan/Documents/Project_AK/src/Game/Systems/CMakeLists.txt /home/alan/Documents/Project_AK/src/Main/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCSourceRuns.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLanguage.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckLinkerFlag.cmake /usr/share/cmake/Modules/CheckSourceCompiles.cmake /usr/share/cmake/Modules/CheckStructHasMember.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindALSA.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake _deps/sdl3-build/CMakeFiles/SDL_build_config.h.intermediate _deps/sdl3-build/CMakeFiles/git-data/grabRef.cmake _deps/sdl3-src/.git/HEAD _deps/sdl3-src/CMakeLists.txt _deps/sdl3-src/cmake/3rdparty.cmake _deps/sdl3-src/cmake/FindLibUSB.cmake _deps/sdl3-src/cmake/GetGitRevisionDescription.cmake _deps/sdl3-src/cmake/GetGitRevisionDescription.cmake.in _deps/sdl3-src/cmake/PreseedEmscriptenCache.cmake _deps/sdl3-src/cmake/PreseedMSVCCache.cmake _deps/sdl3-src/cmake/PreseedNokiaNGageCache.cmake _deps/sdl3-src/cmake/SDL3Config.cmake.in _deps/sdl3-src/cmake/macros.cmake _deps/sdl3-src/cmake/sdlchecks.cmake _deps/sdl3-src/cmake/sdlcommands.cmake _deps/sdl3-src/cmake/sdlcompilers.cmake _deps/sdl3-src/cmake/sdlcpu.cmake _deps/sdl3-src/cmake/sdlmanpages.cmake _deps/sdl3-src/cmake/sdlplatform.cmake _deps/sdl3-src/include/build_config/SDL_build_config.h.cmake _deps/sdl3-src/include/build_config/SDL_revision.h.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alan/Documents/Project_AK/CMakeLists.txt /home/alan/Documents/Project_AK/build/CMakeFiles/VerifyGlobs.cmake /home/alan/Documents/Project_AK/src/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Component/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Extern/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Layer/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Object/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/PollEvent/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Render/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Render/Shaders/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Services/CMakeLists.txt /home/alan/Documents/Project_AK/src/Engine/Utils/CMakeLists.txt /home/alan/Documents/Project_AK/src/Game/CMakeLists.txt /home/alan/Documents/Project_AK/src/Game/Systems/CMakeLists.txt /home/alan/Documents/Project_AK/src/Main/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCSourceRuns.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLanguage.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckLinkerFlag.cmake /usr/share/cmake/Modules/CheckSourceCompiles.cmake /usr/share/cmake/Modules/CheckStructHasMember.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindALSA.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake _deps/sdl3-build/CMakeFiles/SDL_build_config.h.intermediate _deps/sdl3-build/CMakeFiles/git-data/grabRef.cmake _deps/sdl3-src/.git/HEAD _deps/sdl3-src/CMakeLists.txt _deps/sdl3-src/cmake/3rdparty.cmake _deps/sdl3-src/cmake/FindLibUSB.cmake _deps/sdl3-src/cmake/GetGitRevisionDescription.cmake _deps/sdl3-src/cmake/GetGitRevisionDescription.cmake.in _deps/sdl3-src/cmake/PreseedEmscriptenCache.cmake _deps/sdl3-src/cmake/PreseedMSVCCache.cmake _deps/sdl3-src/cmake/PreseedNokiaNGageCache.cmake _deps/sdl3-src/cmake/SDL3Config.cmake.in _deps/sdl3-src/cmake/macros.cmake _deps/sdl3-src/cmake/sdlchecks.cmake _deps/sdl3-src/cmake/sdlcommands.cmake _deps/sdl3-src/cmake/sdlcompilers.cmake _deps/sdl3-src/cmake/sdlcpu.cmake _deps/sdl3-src/cmake/sdlmanpages.cmake _deps/sdl3-src/cmake/sdlplatform.cmake _deps/sdl3-src/include/build_config/SDL_build_config.h.cmake _deps/sdl3-src/include/build_config/SDL_revision.h.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/Project_AK _deps/sdl3-build/Debug/libSDL3.so.0.4.4 _deps/sdl3-build/Debug/libSDL3.so.0 _deps/sdl3-build/Debug/libSDL3.so _deps/sdl3-build/Debug/libSDL3_test.a _deps/sdl3-build/Debug/libSDL_uclibc.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/Project_AK _deps/sdl3-build/Release/libSDL3.so.0.4.4 _deps/sdl3-build/Release/libSDL3.so.0 _deps/sdl3-build/Release/libSDL3.so _deps/sdl3-build/Release/libSDL3_test.a _deps/sdl3-build/Release/libSDL_uclibc.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/Project_AK _deps/sdl3-build/RelWithDebInfo/libSDL3.so.0.4.4 _deps/sdl3-build/RelWithDebInfo/libSDL3.so.0 _deps/sdl3-build/RelWithDebInfo/libSDL3.so _deps/sdl3-build/RelWithDebInfo/libSDL3_test.a _deps/sdl3-build/RelWithDebInfo/libSDL_uclibc.a


#############################################
# Print all primary targets available.

build help: HELP

