# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build sdl3-populate: phony sdl3-populate$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/_deps/sdl3-subbuild

build codegen: phony codegen$:Debug


#############################################
# Folder: /home/alan/Documents/Project_AK/build/_deps/sdl3-subbuild

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
